{
  "name": "streampulse-extension",
  "version": "26.9.28",
  "private": true,
  "description": "Outillage de developpement de l'extension StreamPulse. Rien ici n'est package dans le zip livre au Chrome Web Store.",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "verify": "node scripts/verify.mjs",
    "store:assets": "node scripts/make-store-assets.mjs",
    "publish:edge": "node scripts/publish-edge.mjs",
    "publish:chrome": "node scripts/publish-chrome.mjs",
    "publish:firefox": "node scripts/publish-firefox.mjs",
    "publish:firefox:listing": "node scripts/publish-firefox-listing.mjs",
    "publish:firefox:screenshots": "node scripts/publish-firefox-screenshots.mjs",
    "listing": "node scripts/prepare-listing.mjs",
    "store:chrome-kit": "node scripts/make-chrome-kit.mjs",
    "publish:all": "node scripts/publish-edge.mjs && node scripts/publish-chrome.mjs && node scripts/publish-firefox.mjs",
    "gen:i18n-inline": "node scripts/build-inline-i18n.mjs",
    "build": "npm run lint && npm run gen:i18n-inline && npm test && node scripts/build-zip.mjs",
    "promo:mp4": "node scripts/render-tiktok-promo.mjs",
    "test": "node --test \"tests/*.test.mjs\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "eslint": "^10.8.0",
    "globals": "^17.9.0"
  },
  "license": "GPL-3.0-only"
}
